<!doctype html>
<html lang="en-us">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                    
    <title>BoxedWine</title>
    <meta name="description" content="boxedwine emulator">
    <meta name="keywords" content="emulator,wine,windows,x86,PC,emscripten,boxedwine">
    <meta name="author" content="James Bryant, Kevin O'Dwyer">
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 100%; color:white; background-color:black;}
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }
      .spinner {
          height: 50px;
          width: 50px;
          margin: 0px auto;
          -webkit-animation: rotation .8s linear infinite;
          -moz-animation: rotation .8s linear infinite;
          -o-animation: rotation .8s linear infinite;
          animation: rotation 0.8s linear infinite;
          border-left: 10px solid rgb(0,150,240);
          border-right: 10px solid rgb(0,150,240);
          border-bottom: 10px solid rgb(0,150,240);
          border-top: 10px solid rgb(100,0,200);
          border-radius: 100%;
          background-color: rgb(200,100,250);
      }
    @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
    }
    @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
    }
    @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }
    </style>
  </head>
  <body>
        <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten">
        <button id="startbtn" onclick="start()">Start</button>
        <span id="orText">or</span>
        <button id="uploadzipbtn" onclick="document.getElementById('zipUpload').click()">Mount Zip file</button>
        <input style="display: none" id="zipUpload" name="upload" onclick="document.getElementById('uploadzipbtn').click();" onchange="startWithFiles(event.target.files);"  type="file" accept="application/zip" />
        
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)">
    </div>
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <script type="text/javascript" src="jszip.min.js"></script>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

        var loadStuff = function(){
            spinnerElement.style.display = 'none';
            Module['addRunDependency']('uploadFile');
        }
      var Module = {
        preRun: [loadStuff],
        //arguments: ["-root", "-m", "512"],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          canvas.width  = 800;
          canvas.height = 600;
          var ctx=canvas.getContext("2d");
          ctx.fillStyle="#000000";
          ctx.clearRect( 0, 0, ctx.canvas.width, ctx.canvas.height);
          ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : '');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
        function clearButtons()
        {
            document.getElementById("startbtn").style.display = 'none';
            document.getElementById("uploadzipbtn").style.display = 'none';
            document.getElementById("orText").style.display = 'none';
        }
        function start(){
            clearButtons();
            Module['removeRunDependency']('uploadFile');

        }
        function startWithFiles(files){
            clearButtons();
            for (var i = 0; i < files.length; i++) {
                filereader = new FileReader();
                filereader.file_name = files[i].name;
                filereader.onload = function(){unzip(this.result, this.file_name)};
                filereader.readAsArrayBuffer(files[i]);
            }
        }
        function extractLastPartOfPath(str){
                return str.substring(str.lastIndexOf("/")+1,str.length);
        }
        function extractFirstPartOfPath(str){
                return str.substring(0,str.lastIndexOf("/"));
        }
        function unzip(data, name){
                var dirPrefix = "/root/user/upload";
                Module.FS_createFolder('/root', 'user', true, true);
                Module.FS_createFolder('/root/user', 'upload', true, true);
                                
                var zip = new JSZip(data);
                for(var entry in zip.files)
                {
                    var data = zip.file(entry);
                    if(data != null){
                            var buf = data.asUint8Array();
                            var parent = dirPrefix + "/" + extractFirstPartOfPath(entry) ;
                            var filename = extractLastPartOfPath(entry);
                            Module.FS_createDataFile(parent, filename, buf, true, true);
                            //console.log(data.name + " is a file parent="+parent+" filename="+filename);
                    }else{ //directory
                            var fullPath = entry.substring(0,entry.length-1);
                            var parent = extractFirstPartOfPath(fullPath);
                            var dir = extractLastPartOfPath(fullPath);
                            if(parent.length == 0){
                                parent = dirPrefix;
                            }else{
                                parent = dirPrefix + "/" + parent;
                            }
                            Module.FS_createFolder(parent, dir, true, true);
                            //console.log(entry + " is a dir parent="+parent+" dir="+dir);
                    }
                }
                Module['removeRunDependency']('uploadFile');
        }
    </script>
    {{{ SCRIPT }}}
  </body>
</html